
Running 2 tests using 1 worker

  ✓  1 [chromium] › e2e/comprehensive-audit.spec.js:101:5 › Expert QA Audit: Admin Role › 1. Admin: Dashboard & Management (1.6s)
  ✘  2 [chromium] › e2e/comprehensive-audit.spec.js:109:5 › Expert QA Audit: Admin Role › 2. Security: RBAC Enforcement (30.1s)


  1) [chromium] › e2e/comprehensive-audit.spec.js:109:5 › Expert QA Audit: Admin Role › 2. Security: RBAC Enforcement 

    [31mTest timeout of 30000ms exceeded.[39m

    Error: page.waitForURL: Test ended.
    =========================== logs ===========================
    waiting for navigation to "**/" until "load"
    ============================================================

      18 |     await page.fill('input[type="password"]', password);
      19 |     await page.click('button[type="submit"]');
    > 20 |     await page.waitForURL('**/');
         |                ^
      21 | }
      22 |
      23 | /**
        at login (/home/mjishin/Documents/ecom/frontend/e2e/comprehensive-audit.spec.js:20:16)
        at /home/mjishin/Documents/ecom/frontend/e2e/comprehensive-audit.spec.js:112:9

    Error Context: test-results/comprehensive-audit-Expert-1f821-2-Security-RBAC-Enforcement-chromium/error-context.md

  1 failed
    [chromium] › e2e/comprehensive-audit.spec.js:109:5 › Expert QA Audit: Admin Role › 2. Security: RBAC Enforcement 
  1 passed (33.5s)
