
Running 1 test using 1 worker

  ✘  1 [chromium] › e2e/comprehensive-audit.spec.js:42:5 › Expert QA Audit: Guest Role › 1. Guest: Visual & Discovery Audit (5.8s)


  1) [chromium] › e2e/comprehensive-audit.spec.js:42:5 › Expert QA Audit: Guest Role › 1. Guest: Visual & Discovery Audit 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: locator('nav').first()
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for locator('nav').first()[22m


      42 |     test('1. Guest: Visual & Discovery Audit', async ({ page }) => {
      43 |         await page.waitForLoadState('networkidle');
    > 44 |         await expect(page.locator('nav').first()).toBeVisible();
         |                                                   ^
      45 |
      46 |         const shopLink = page.getByRole('link', { name: /shop|explore|collection/i }).first();
      47 |         await expect(shopLink).toBeVisible();
        at /home/mjishin/Documents/ecom/frontend/e2e/comprehensive-audit.spec.js:44:51

  1 failed
    [chromium] › e2e/comprehensive-audit.spec.js:42:5 › Expert QA Audit: Guest Role › 1. Guest: Visual & Discovery Audit 
